
######################################################################
  SYSTEM I: THE INVARIANT SUBSTRATE
######################################################################

Invariants: S = { D=4, Delta=43, Sigma=5, Nu=16, Chi=2 }
Capacities: L_INTRINSIC=23, L_EMBED=31, N=32, RM=172

######################################################################
  SYSTEM II: THE GEOMETRIC IMPEDANCE (Table II Audit)
######################################################################

COMPONENT                 | FORMULA                   | VALUE          
----------------------------------------------------------------------
Capacity                  | π * Δ                     | +135.08848410
Map                       | χ                         | +2.00000000
Protocol                  | -1/(DΔ - σ)               | -0.00598802
Governor                  | -χ/Δ                      | -0.04651163
Toll                      | Eq 16a                    | +1.18521757e-05
Margin                    | Eq 16b                    | +2.90770367e-06
----------------------------------------------------------------------
TOTAL IMPEDANCE           | SUM                       | 137.035999212
----------------------------------------------------------------------

--- Fine Structure Constant Inverse ---
Formula:  Sum(Components)
Filled:   See Table
Calculated: 137.035999212 
Target:     137.035999177 +/- 2.1e-08 
Deviation:  +1.68σ  [OK]

--- Fine Structure Constant Inverse (morel) ---
Formula:  Sum(Components)
Filled:   See Table
Calculated: 137.035999212 
Target:     137.035999206 +/- 1.1e-08 
Deviation:  +0.58σ  [OK]

--- Fine Structure Constant Inverse (parker) ---
Formula:  Sum(Components)
Filled:   See Table
Calculated: 137.035999212 
Target:     137.035999046 +/- 2.7e-08 
Deviation:  +6.16σ  [WARNING: >3σ deviation]

--- Fine Structure Constant Inverse (fan) ---
Formula:  Sum(Components)
Filled:   See Table
Calculated: 137.035999212 
Target:     137.035999166 +/- 1.5e-08 
Deviation:  +3.09σ  [WARNING: >3σ deviation]

--- Von Klitzing Constant (R_K) ---
Formula:  Z_0 / 2α
Filled:   376.7303 / (2 * 7.2974e-03)
Calculated: 25812.8074694 \Omega
Target:     25812.80745 +/- 1e-05 \Omega
Deviation:  +1.94σ  [OK]

--- Planck Charge Ratio (e/q_P) ---
Formula:  1 / sqrt(Z_geo)
Filled:   1 / sqrt(137.0360)
Calculated: 0.0854245430918 


######################################################################
  SYSTEM IV: THE GEOMETRIC CONTROL ARCHITECTURE
######################################################################

--- Strong Coupling (alpha_s) at M_Z ---
Formula:  (nu*eta + 1/D) / alpha_inv
Filled:   (16 * 0.9942 + 0.25) / 137.0360
Calculated: 0.117903155646 
Target:     0.1179 +/- 0.0009 
Deviation:  +0.00σ  [OK]

--- Alpha_s at Tau (Linear 1-Loop) ---
Formula:  1-Loop Geometric
Filled:   0.3520
Calculated: 0.352030150928 

--- Alpha_s at Tau (Corrected) ---
Formula:  Linear * (nu-1)/nu
Filled:   0.3520 * 15/16
Calculated: 0.330028266495 
Target:     0.33 +/- 0.014 
Deviation:  +0.00σ  [OK]

--- Alpha Inv at Z-Pole (Corrected) ---
Formula:  alpha_inv - Fog - eta
Filled:   137.0360 - 8.085123953530504 - 0.9942
Calculated: 127.956689212 
Target:     127.955 +/- 0.01 
Deviation:  +0.17σ  [OK]

--- Weak Mixing Angle (sin^2 theta_W) ---
Formula:  Delta / (D*Delta + (ν * COORDINATE_OVERHEAD) + σ)
Filled:   43 / 192.9070
Calculated: 0.222905364678 
Target:     0.22291 +/- 0.00011 
Deviation:  -0.04σ  [OK]

--- Weak Mixing Angle (sin^2 theta_W) ---
Formula:  Delta / (D*Delta + (ν * COORDINATE_OVERHEAD) + σ)
Filled:   43 / 192.9070
Calculated: 0.222905364678 
Target:     0.22354 +/- 6e-05 
Deviation:  -10.58σ  [WARNING: >3σ deviation]

--- Weak Mixing Angle (sin^2 theta_W) ---
Formula:  Delta / (D*Delta + (ν * COORDINATE_OVERHEAD) + σ)
Filled:   43 / 192.9070
Calculated: 1.18700125767e-05 
Target:     0.22291 +/- 0.00011 
Deviation:  -2026.35σ  [WARNING: >3σ deviation]

--- Higgs VEV (v) ---
Formula:  v_tree * (1 + α/D_eff) * (1 - PM/3)
Filled:   245.789 * 1.001755 * 0.99999903
Calculated: 246.219637823 GeV
Target:     246.21965 +/- 6e-05 GeV
Deviation:  -0.20σ  [OK]

--- Fermi Constant (G_F) ---
Formula:  1 / (√χ * v_phys²)
Filled:   1 / (√2 * 246.22²)
Calculated: 1.1663788229e-05 GeV^-2
Target:     1.1663788e-05 +/- 6e-12 GeV^-2
Deviation:  +0.04σ  [OK]

--- Higgs Self-Coupling (λ) ---
Formula:  ((σ - χ) - 1/Δ) / H_{intrinsic}
Filled:   (5 - 2 - 1/43) / 23
Calculated: 0.129423660263 
Target:     0.129 +/- 0.005 
Deviation:  +0.08σ  [OK]

--- Higgs Mass (m_H) ---
Formula:  √(2λ) * v
Filled:   √(2 * 0.1294) * 246.22
Calculated: 125.26926377 GeV
Target:     125.2 +/- 0.11 GeV
Deviation:  +0.63σ  [OK]

--- Electron Yukawa (y_e) [Geometric] ---
Formula:  PM * (1 + (σ/D)α)
Filled:   2.9077e-06 * (1 + 1.25*0.0073)
Calculated: 2.93422684364e-06 
Target:     2.935e-06 +/- 1e-09 
Deviation:  -0.77σ  [OK]

--- Jarlskog Invariant (J) ---
Formula:  phi^2 * T_geo
Filled:   1.6180^2 * 1.1852e-05
Calculated: 3.08489953167e-05 
Target:     3.08e-05 +/- 1.5e-06 
Deviation:  +0.03σ  [OK]

--- W Boson Mass (M_W) ---
Formula:  M_Z * sqrt(1 - sin2_theta_w)
Filled:   91.1876 * sqrt(1 - 0.2229)
Calculated: 80.3845788789 GeV
Target:     80.377 +/- 0.012 GeV
Deviation:  +0.63σ  [OK]

--- Cabibbo Angle (|V_us|) ---
Formula:  pi / (nu - chi)
Filled:   3.1416 / (16 - 2)
Calculated: 0.224399475256 
Target:     0.225 +/- 0.00067 
Deviation:  -0.90σ  [OK]


######################################################################
  GRAVITY & HIERARCHY
######################################################################

--- Residual Capacity (B_res) ---
Formula:  ν - χ/(σ-χ) - α
Filled:   16 - 0.6667 - 7.2974e-03
Calculated: 15.3260359808 

--- Boundary Storage ---
Formula:  χ/(σ-χ)
Filled:   2/(5-2)
Calculated: 0.666666666667 

--- Gauge Load ---
Formula:  α
Filled:   0.007297
Calculated: 0.00729735256245 

--- Total Bandwidth Sum ---
Formula:  B_res + Boundary + Gauge
Filled:   15.3260 + 0.6667 + 0.0073
Calculated: 16 

--- Gravitational Coupling (α_G) ---
Formula:  B_res * α^(Δ/2)
Filled:   15.3260 * α^21.5
Calculated: 1.75179957889e-45 
Target:     1.752e-45 +/- 1e-48 
Deviation:  -0.20σ  [OK]

--- Planck Mass (M_P) ---
Formula:  m_e / √α_G
Filled:   m_e / √1.7518e-45
Calculated: 1.22089354884e+19 GeV
Target:     1.22091e+19 +/- 1e+14 GeV
Deviation:  -1.65σ  [OK]

--- Higgs Impedance (Z_H) ---
Formula:  (1/λ) * e^(-2λ)
Filled:   (1/0.1294) * exp(-0.2588)
Calculated: 5.96444940597 

--- Weak Aperture (Projected) ---
Formula:  6 * (1 - 1/DΔ)
Filled:   6 * (1 - 1/172)
Calculated: 5.96511627907 

--- Vacuum Energy Scaling (rho_vac / M_P^4) ---
Formula:  (alpha/2) * (M_min / M_P)^4
Filled:   (0.0073/2) * (9.2089e-09/1.2209e+22)^4
Calculated: 1.18103720379e-123 
Target:     1.38e-123 +/- 2e-124 
Deviation:  -0.99σ  [OK]

--- Color Charge (Nc) ---
Formula:  sigma - chi
Filled:   5 - 2
Calculated: 3 
Target:     3 +/- 0 
Error:      0.000000% (No Sigma avail)

--- Weinberg Angle (GUT) ---
Formula:  \frac{N_c}{2D}
Filled:   3/8
Calculated: 0.375 

  Physical Wavelength (lambda_min): 134634549.48 micrometers
------------------------------------------------------------


============================================================
                   GLOBAL GEOMETRIC AUDIT                   
============================================================
[Alpha^-1]
  Experimental: 137.035999177 +/- 0.00000002
  Geometric:    137.035999212
  Citation:            (mohr_codata_2025)
  Deviation:    +1.68 sigma
  Chi^2:        2.8387
------------------------------------------------------------
[G_Fermi]
  Experimental: 1.166378800e-05 +/- 6.0e-12
  Geometric:    1.166378823e-05
  Citation:     GeV^-2 (navas_review_2024)
  Deviation:    +0.04 sigma
  Chi^2:        0.0015
------------------------------------------------------------
[Alpha Strong]
  Experimental: 0.117900000 +/- 0.00090000
  Geometric:    0.117903156
  Citation:            (denterria_strong_2024)
  Deviation:    +0.00 sigma
  Chi^2:        0.0000
------------------------------------------------------------
[Mass Higgs]
  Experimental: 125.200000000 +/- 0.11000000
  Geometric:    125.269263770
  Citation:     GeV    (navas_review_2024)
  Deviation:    +0.63 sigma
  Chi^2:        0.3965
------------------------------------------------------------
============================================================
TOTAL CHI^2:   3.2366
DOF:           4
REDUCED CHI^2: 0.8092
>>> STATUS: VALIDATED (Theory matches Experiment)
============================================================


============================================================
                   GLOBAL GEOMETRIC AUDIT                   
============================================================
[Sin^2 ThetaW]
  Experimental: 0.222910000 +/- 0.00011000
  Geometric:    0.222905365
  Citation:            (navas_review_2024)
  Deviation:    -0.04 sigma
  Chi^2:        0.0018
------------------------------------------------------------
[Cabibbo Vus]
  Experimental: 0.225000000 +/- 0.00067000
  Geometric:    0.224399475
  Citation:            (navas_review_2024)
  Deviation:    -0.90 sigma
  Chi^2:        0.8034
------------------------------------------------------------
[Jarlskog J]
  Experimental: 3.080000000e-05 +/- 1.5e-06
  Geometric:    3.084899532e-05
  Citation:            (navas_review_2024)
  Deviation:    +0.03 sigma
  Chi^2:        0.0011
------------------------------------------------------------
[Planck Mass]
  Experimental: 1.220910000e+19 +/- 1.0e+14
  Geometric:    1.220893549e+19
  Citation:     GeV    (mohr_codata_2025)
  Deviation:    -1.65 sigma
  Chi^2:        2.7064
------------------------------------------------------------
[Von Klitzing Const]
  Experimental: 2.581280745e+04 +/- 1.0e-05
  Geometric:    2.581280747e+04
  Citation:     \Omega (mohr_codata_2025)
  Deviation:    +1.94 sigma
  Chi^2:        3.7689
------------------------------------------------------------
============================================================
TOTAL CHI^2:   7.2815
DOF:           5
REDUCED CHI^2: 1.4563
>>> STATUS: VALIDATED (Theory matches Experiment)
============================================================


============================================================
                   GLOBAL GEOMETRIC AUDIT                   
============================================================
[Alpha^-1]
  Experimental: 137.035999177 +/- 0.00000002
  Geometric:    137.035999212
  Citation:            (mohr_codata_2025)
  Deviation:    +1.68 sigma
  Chi^2:        2.8387
------------------------------------------------------------
[G_Fermi]
  Experimental: 1.166378800e-05 +/- 6.0e-12
  Geometric:    1.166378823e-05
  Citation:     GeV^-2 (navas_review_2024)
  Deviation:    +0.04 sigma
  Chi^2:        0.0015
------------------------------------------------------------
[Alpha Strong]
  Experimental: 0.117900000 +/- 0.00090000
  Geometric:    0.117903156
  Citation:            (denterria_strong_2024)
  Deviation:    +0.00 sigma
  Chi^2:        0.0000
------------------------------------------------------------
[Mass Higgs]
  Experimental: 125.200000000 +/- 0.11000000
  Geometric:    125.269263770
  Citation:     GeV    (navas_review_2024)
  Deviation:    +0.63 sigma
  Chi^2:        0.3965
------------------------------------------------------------
[Sin^2 ThetaW]
  Experimental: 0.222910000 +/- 0.00011000
  Geometric:    0.222905365
  Citation:            (navas_review_2024)
  Deviation:    -0.04 sigma
  Chi^2:        0.0018
------------------------------------------------------------
[Cabibbo Vus]
  Experimental: 0.225000000 +/- 0.00067000
  Geometric:    0.224399475
  Citation:            (navas_review_2024)
  Deviation:    -0.90 sigma
  Chi^2:        0.8034
------------------------------------------------------------
[Jarlskog J]
  Experimental: 3.080000000e-05 +/- 1.5e-06
  Geometric:    3.084899532e-05
  Citation:            (navas_review_2024)
  Deviation:    +0.03 sigma
  Chi^2:        0.0011
------------------------------------------------------------
[Planck Mass]
  Experimental: 1.220910000e+19 +/- 1.0e+14
  Geometric:    1.220893549e+19
  Citation:     GeV    (mohr_codata_2025)
  Deviation:    -1.65 sigma
  Chi^2:        2.7064
------------------------------------------------------------
[Von Klitzing Const]
  Experimental: 2.581280745e+04 +/- 1.0e-05
  Geometric:    2.581280747e+04
  Citation:     \Omega (mohr_codata_2025)
  Deviation:    +1.94 sigma
  Chi^2:        3.7689
------------------------------------------------------------
============================================================
TOTAL CHI^2:   10.5181
DOF:           9
REDUCED CHI^2: 1.1687
>>> STATUS: VALIDATED (Theory matches Experiment)
============================================================

